% This file was created with JabRef 2.7b.
% Encoding: UTF8

@ARTICLE{Barbrook2000,
  author = {Richard Barbrook},
  title = {Cyber-communism: How the Americans are superseding capitalism in
	cyberspace},
  journal = {Imaginary Futures},
  year = {2000},
  file = {Barbrook2000.pdf:Barbrook2000.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.11.04},
  url = {http://www.imaginaryfutures.net/2007/04/17/cyber-communism-how-the-americans-are-superseding-capitalism-in-cyberspace/}
}

@MASTERSTHESIS{Dorigo2005,
  author = {André Monteiro de Barros Dorigo},
  title = {Esplendor e sigilo: o Brasil na cartografia portuguesa dos séculos
	16 e 17},
  school = {Programa de Pós-Graduação em Artes Visuais da Universidade Federal
	do Rio de Janeiro},
  year = {2005},
  address = {Rio de Janeiro, RJ},
  file = {Dorigo2005.pdf:Dorigo2005.pdf:PDF},
  owner = {vinicius},
  timestamp = {2011.10.10},
  url = {http://eba.ufrj.br/ppgav/lib/exe/fetch.php?media=revista:e13: andredorigo.pdf}
}

@BOOK{Bell1976,
  title = {The coming of post-industrial society},
  publisher = {Basic Books},
  year = {1976},
  author = {Daniel Bell},
  address = {New York},
  file = {Bell1976.pdf:Bell1976.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.03.20},
  url = {https://www.os3.nl/_media/2008-2009/courses/icp/daniel_bell_-_the_coming_of_post-industrial_society.pdf}
}

@ARTICLE{Bezroukov1999,
  author = {Nikolai Bezroukov},
  title = {Open source software development as a special yype of academic research
	(critique of vulgar {R}aymondism)},
  journal = {First Monday},
  year = {1999},
  volume = {4},
  number = {10},
  month = {Outubro},
  file = {Bezroukov1999.pdf:Bezroukov1999.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.04.08},
  url = {http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/viewArticle/696/606}
}

@MISC{Bristow2010,
  author = {Bristow, William},
  title = {Enlightenment},
  year = {2010},
  file = {Bristow2010.pdf:Bristow2010.pdf:PDF},
  journal = {The Stanford Encyclopedia of Philosophy},
  owner = {vinicius},
  publisher = {Edward N. Zalta},
  timestamp = {2011.10.10},
  url = {http://plato.stanford.edu/archives/sum2011/entries/enlightenment},
  volume = {Summer Edition}
}

@ARTICLE{Carvalho2007,
  author = {Edmilson Carvalho},
  title = {A totalidade como categoria central na dialética marxista},
  journal = {Revista Outubro},
  year = {2007},
  pages = {177-193},
  number = {15},
  file = {Carvalho2007.pdf:Carvalho2007.pdf:PDF},
  owner = {vinicius},
  timestamp = {2013.04.13},
  url = {http://www.revistaoutubro.com.br/edicoes/15/Artigo_06.pdf}
}

@BOOK{Castells1999,
  title = {A sociedade em rede},
  publisher = {Editora Paz e Terra},
  year = {1999},
  author = {Manuel Castells},
  volume = {1},
  address = {São Paulo},
  edition = {6ª},
  owner = {vinicius},
  timestamp = {2011.12.29}
}

@ARTICLE{Castillo1999,
  author = {Christian Castillo},
  title = {Una crítica marxista a Toni Negri y los autonomistas},
  journal = {Debate Marxista},
  year = {1999},
  file = {Castillo1999.pdf:Castillo1999.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.03.21},
  url = {http://www.ft-ci.org/article.php3?id_article=854}
}

@ARTICLE{Cavalcante2007,
  author = {Sávio Cavalcante},
  title = {Polêmicas na definição marxista do proletariado: trabalho produtivo
	e a divisão dos trabalhos intelectual e manual},
  journal = {Anais do 5º Colóquio Internacional Marx Engels},
  year = {2007},
  volume = {GT4, Sessão 1},
  month = {11},
  file = {Cavalcante2007.pdf:Cavalcante2007.pdf:PDF},
  owner = {vinicius},
  timestamp = {2011.12.24},
  url = {http://www.unicamp.br/cemarx/anais_v_coloquio_arquivos/arquivos/comunicacoes/gt4/sessao1/Sergio_Prieb.pdf}
}

@MISC{Chandler2000,
  author = {Daniel Chandler},
  title = {Marxist Media Theory},
  year = {2000},
  file = {Chandler2000.pdf:Chandler2000.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.01.14},
  url = {http://users.aber.ac.uk/dgc/Documents/marxism/}
}

@BOOK{Chesbrough2006,
  title = {Open Innovation: Researching a New Paradigm},
  publisher = {Oxford University Press},
  year = {2006},
  author = {Henry Chesbrough and Wim Vanhaverbeke and Joel West},
  address = {New York},
  file = {Chesbrough2006.pdf:Chesbrough2006.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.11.10},
  url = {http://www.openinnovation.net/Book/NewParadigm/Chapters/index.html}
}

@TECHREPORT{CienciaeTecnologia2010,
  author = {Ministério da Ciência e Tecnologia},
  title = {Percepção Pública da Ciência e Tecnologia no Brasil: Resultados da
	Enquete de 2010},
  institution = {Governo Federal},
  year = {2010},
  address = {Brasília},
  file = {CienciaeTecnologia2010.pdf:CienciaeTecnologia2010.pdf:PDF},
  owner = {vinicius},
  timestamp = {2011.12.29},
  url = {http://mct.gov.br/upd_blob/0214/214770.pdf}
}

@INBOOK{Cleaver1992,
  chapter = {{T}he {I}nversion of {C}lass {P}erspective in {M}arxian {T}heory:
	{F}rom {V}alorization to {S}elf-{V}alorization},
  title = {Open Marxism},
  publisher = {Bonefeld, Gunn and Psychopedis},
  year = {1992},
  author = {Harry Cleaver},
  file = {Cleaver1992.pdf:Cleaver1992.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.04.01}
}

@ARTICLE{Corbet2012,
  author = {Jonathan Corbet and Greg Kroah-Hartman and Amanda McPherson},
  title = {Linux Kernel Development: How Fast it is Going, Who is Doing It,
	What They are Doing, and Who is Sponsoring It},
  journal = {The Linux Foundation},
  year = {2012},
  month = {March},
  file = {Corbet2012.pdf:Corbet2012.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.11.05},
  url = {http://go.linuxfoundation.org/who-writes-linux-2012}
}

@ARTICLE{DeLong1997,
  author = {James Bradford DeLong and Andrew Michael Froomkin},
  title = {Speculative Microeconomics for Tomorrow's Economy},
  year = {1997},
  file = {DeLong1997.pdf:DeLong1997.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.10.22}
}

@BOOK{Dupas2006,
  title = {O Mito do Progresso},
  publisher = {Fundação Editora UNESP},
  year = {2006},
  author = {Gilberto Dupas},
  file = {Dupas2006.pdf:Dupas2006.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.11.10}
}

@BOOK{Dupas2001,
  title = {Ética e poder na sociedade da informação},
  publisher = {Editora UNESP},
  year = {2001},
  author = {Gilberto Dupas},
  edition = {2ª},
  owner = {vinicius},
  timestamp = {2012.03.25}
}

@ARTICLE{DyerWitheford2004,
  author = {Nick Dyer-Witheford},
  title = {Autonomist {M}arxism and the information society},
  journal = {Multitudes},
  year = {2004},
  file = {DyerWitheford2004.pdf:DyerWitheford2004.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.03.19},
  url = {http://multitudes.samizdat.net/Autonomist-Marxism-and-the}
}

@BOOK{DyerWitheford1999,
  title = {Cyber-{M}arx: cycles and circuits of struggle in high-technology
	capitalism},
  publisher = {University of Illinois Press},
  year = {1999},
  author = {Nick Dyer-Witheford},
  file = {DyerWitheford1999.pdf:DyerWitheford1999.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.03.27},
  url = {http://www.fims.uwo.ca/people/faculty/dyerwitheford/}
}

@ARTICLE{Engelhardt2008,
  author = {Sebastian Engelhardt},
  title = {The Economic Properties of Software},
  journal = {Jena Economic Research Papers},
  year = {2008},
  volume = {45},
  file = {Engelhardt2008.pdf:Engelhardt2008.pdf:PDF},
  owner = {vinicius},
  timestamp = {2011.12.23},
  url = {http://zs.thulb.uni-jena.de/servlets/MCRFileNodeServlet/jportal_derivate_00119979/wp_2008_045.pdf}
}

@ELECTRONIC{Erickson2007,
  author = {David Erickson},
  month = {July},
  year = {2007},
  title = {Open Source = Communism: When you program open source, you're programming
	Communism},
  address = {http://www.flickr.com/photos/daviderickson/718933691/},
  url = {http://www.flickr.com/photos/daviderickson/718933691/},
  owner = {vinicius},
  timestamp = {2012.11.04}
}

@INBOOK{Fernandes2007,
  chapter = {Políticas públicas: definição, evolução e o caso brasileiro na política
	social},
  title = {Introdução à política brasileira},
  publisher = {Dantas, H. e Martins Jr, J.P.},
  year = {2007},
  editor = {Ed. Paulus},
  author = {Antônio Sérgio Araújo Fernandes},
  volume = {2},
  file = {Fernandes2007.pdf:Fernandes2007.pdf:PDF},
  owner = {vinicius},
  timestamp = {2011.12.23},
  url = {http://serv01.informacao.andi.org.br/b6d71ce_114f59a64cd_-7fcc.pdf}
}

@ARTICLE{Fiani1998,
  author = {Ronaldo Fiani},
  title = {Teoria da Regulação Econômica: Estado Atual e Perspectivas Futuras},
  journal = {Editora UFRJ},
  year = {1998},
  volume = {JEL: K23, L63, L96, L98},
  file = {Fiani1998.pdf:Fiani1998.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.03.25},
  url = {http://www.ie.ufrj.br/grc/pdfs/teoria_da_regulacao_economica.pdf}
}

@ARTICLE{Filho1999,
  author = {Antonio Rago Filho},
  title = {Redescobrindo Marx: A Teoria das Abstrações},
  journal = {I Colóqui Marx e Engels},
  year = {1999},
  file = {Filho1999.pdf:Filho1999.pdf:PDF},
  owner = {vinicius},
  timestamp = {2011.12.26},
  url = {http://www.unicamp.br/cemarx/antoniorago.htm}
}

@ARTICLE{Foundation2012,
  author = {Linux Foundation},
  title = {The Linux Foundation Releases Annual Linux Development Report},
  journal = {The Linux Foundation},
  year = {2012},
  month = {April},
  file = {Foundation2012.pdf:Foundation2012.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.11.05}
}

@ARTICLE{Ghosh2000,
  author = {Rishab Ghosh and Vipul Ved Prakash},
  title = {The Orbiten Free Software Survey},
  journal = {First Monday},
  year = {2000},
  volume = {5},
  number = {7},
  file = {Ghosh2000.pdf:Ghosh2000.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.11.02}
}

@BOOK{Giannotti2011,
  title = {Marx: Além do marxismo},
  publisher = {L\&PM},
  year = {2011},
  author = {José Arthur Giannotti},
  volume = {245},
  series = {Coleção L\&PM Pocket},
  address = {Porto Alegre, RS},
  edition = {2},
  owner = {vinicius},
  timestamp = {2011.10.10}
}

@BOOK{Giannotti1996,
  title = {Marx: Vida e Obra},
  publisher = {Nova Cultural Ltda},
  year = {1996},
  author = {José Arthur Giannotti},
  address = {São Paulo, SP},
  owner = {vinicius},
  timestamp = {2011.10.10}
}

@ARTICLE{Graziano2012,
  author = {Dan Graziano},
  title = {Sorry, Microsoft: Android and iOS are still the only operating systems
	that matter},
  journal = {BGR},
  year = {2012},
  month = {October},
  owner = {vinicius},
  timestamp = {2012.11.09},
  url = {http://bgr.com/2012/10/02/android-ios-smartphone-market-share/}
}

@ARTICLE{Gurgel2010,
  author = {Clarisse Gurgel and Alexandre Pinto Mendes},
  title = {Negri {L}eitor de {M}arx: {T}rabalho {I}material e {M}ultidão},
  journal = {Liinc em Revista},
  year = {2010},
  volume = {6},
  pages = {22-38},
  number = {1},
  file = {Gurgel2010.pdf:Gurgel2010.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.03.28},
  url = {http://revista.ibict.br/liinc/index.php/liinc/article/view/332/225}
}

@BOOK{Hardt2000,
  title = {Empire},
  publisher = {Harvard University Press},
  year = {2000},
  author = {Michael Hardt and Antonio Negri},
  address = {Cambridge, Massachusetts; London, England},
  file = {Hardt2000.pdf:Hardt2000.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.10.27}
}

@BOOK{Harnecker1973,
  title = {Os Conceitos Elementais do Materialismo Histórico},
  publisher = {Não Consta Editora},
  year = {1973},
  author = {Marta Harnecker},
  edition = {Primeira edição em Português},
  owner = {vinicius},
  timestamp = {2011.10.10}
}

@MASTERSTHESIS{Harrelson2011,
  author = {Diana Harrelson},
  title = {An Exploration of Fedora’s Online Open Source Development Community},
  school = {University of North Texas},
  year = {2011},
  file = {Harrelson2011.pdf:Harrelson2011.pdf:PDF},
  journal = {University of North Texas},
  owner = {vinicius},
  timestamp = {2012.11.02},
  url = {http://www.cyber-anthro.com/beta-an-exploration-of-fedora%E2%80%99s-online-open-source-development-community/}
}

@BOOK{Harvey2010,
  title = {Harver2010},
  publisher = {Verso},
  year = {2010},
  author = {David Harvey},
  address = {Londres},
  file = {Harvey2010.pdf:Harvey2010.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.10.23}
}

@BOOK{Harvey2005,
  title = {A Brief History of Neoliberalism},
  publisher = {Oxford University Press},
  year = {2005},
  author = {David Harvey},
  file = {Harvey2005.pdf:Harvey2005.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.10.21}
}

@BOOK{Harvey1989,
  title = {The {C}ondition of {P}ostmodernity: {A}n {E}nquiry {I}nto the {O}rigins
	of {C}ultural {C}hange},
  publisher = {Blackwell},
  year = {1989},
  author = {David Harvey},
  file = {Harvey1989.pdf:Harvey1989.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.03.31}
}

@TECHREPORT{Infonomics2002,
  author = {International Institute of Infonomics},
  title = {Free/Libre and Open Source Software: Survey and Study},
  institution = {University of Maastricht, The Netherlands},
  year = {2002},
  address = {Berlin, Germany},
  file = {Infonomics2002.pdf:Infonomics2002.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.11.02},
  url = {http://flossproject.org/report/Final0.htm}
}

@INBOOK{Internacional1993,
  pages = {7278},
  title = {Marxismo},
  publisher = {Enciclopédia Britânica do Brasil Publicações},
  year = {1993},
  author = {Enciclopédia Mirador Internacional},
  owner = {vinicius},
  timestamp = {2011.12.24}
}

@ARTICLE{Johnson2007,
  author = {Marcia Johnson},
  title = {Information and its social contexts},
  journal = {Second Critical Response Paper},
  year = {2007},
  volume = {FIS1210 Section IV},
  file = {Johnson2007.pdf:Johnson2007.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.10.24}
}

@MISC{Kaminsky2009,
  author = {Dan Kaminsky},
  title = {Core Competencies: Why Open Source Is The Optimum Economic Paradigm
	for Software},
  month = {3},
  year = {2009},
  file = {Kaminsky2009.pdf:Kaminsky2009.pdf:PDF},
  owner = {vinicius},
  timestamp = {2011.12.23},
  url = {http://dankaminsky.com/1999/03/02/69/}
}

@BOOK{Karvalics2007,
  title = {Information Society: What is it exactly? (The meaning, history and
	conceptual framework of an expression)},
  publisher = {European Commission},
  year = {2007},
  author = {László Karvalics},
  file = {Karvalics2007.pdf:Karvalics2007.pdf:PDF},
  owner = {vinicius},
  timestamp = {2011.12.29},
  url = {http://ittk.hu/netis/doc/ISCB_eng/02_ZKL_final.pdf}
}

@MISC{Kitidi2011,
  author = {Katerina Kitidi and Aris Chatzistefanou},
  title = {Debtocracy},
  year = {2011},
  note = {[Documentário]. Produção de Katerina Kitidi e Aris Chatzistefanou},
  owner = {vinicius},
  timestamp = {2012.03.25},
  url = {http://www.debtocracy.gr}
}

@ELECTRONIC{Latuff2009,
  author = {Carlos Latuff},
  month = {March},
  year = {2009},
  title = {Karl Marx, The Prophet},
  url = {http://latuff2.deviantart.com/art/Karl-Marx-The-Prophet-114955247},
  journal = {Perfil do Carlos Latuff no deviantART},
  owner = {vinicius},
  timestamp = {2012.11.03}
}

@ARTICLE{Lee1995,
  author = {Erik Lee},
  title = {Cyber-Dystopia: The Fomenting of Social Evils},
  journal = {Cyber-Dystopia},
  year = {1995},
  file = {Lee1995.pdf:Lee1995.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.03.26},
  url = {http://cyberikee.tripod.com/thinking_cyber_subjectivity_1.html}
}

@MISC{Lee2008,
  author = {Lee, Matt},
  title = {The Free Software Definition},
  howpublished = {GNU Operating System},
  year = {2008},
  file = {Lee2008.pdf:Lee2008.pdf:PDF},
  owner = {vinicius},
  timestamp = {2011.10.10},
  url = {http://gnu.org/philosophy/free-sw.html}
}

@MISC{Lessa2007,
  author = {Sergio Lessa},
  title = {Iluminismo e Marxismo: A Questão Antológica},
  year = {2007},
  file = {Lessa2007.pdf:Lessa2007.pdf:PDF},
  journal = {Professor do Departamento de Filosofia da UFAL},
  owner = {vinicius},
  timestamp = {2011.10.10},
  url = {http://sergiolessa.com/no_published/ILUXMARX.pdf}
}

@BOOK{Lessig2006,
  title = {Code},
  publisher = {Basic Books},
  year = {2006},
  author = {Lawrence Lessig},
  edition = {2},
  file = {Lessig2006.pdf:Lessig2006.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.10.24}
}

@CONFERENCE{Levy1994,
  author = {Pierre Levy},
  title = {A Emergência do Cyberspace e as Mutações Culturais},
  booktitle = {Palestra no Festival Usina de Arte e Cultura},
  year = {1994},
  editor = {Prefeitura Municipal de Porto Alegre},
  address = {Porto Alegre},
  note = {Tradução de Suely Rolnik. Revisão da tradução transcrita por João
	Batista Francisco e Carmem Oliveira.},
  file = {Levy1994.pdf:Levy1994.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.10.18}
}

@BOOK{Levy1998,
  title = {A Inteligência Coletiva por uma antropologia do ciberespaço},
  publisher = {Edições Loyola},
  year = {1998},
  author = {Pierre Levy},
  owner = {vinicius},
  timestamp = {2011.10.10}
}

@ARTICLE{Liberato2009,
  author = {Leo Vinicius Maia Liberato},
  title = {O mito da classe produtiva na crítica da economia política: Marx
	e Proudhon revisitados},
  journal = {Projeto de Pesquisa do Programa de Pós-Doutorado da Universidade
	de São Paulo},
  year = {2009},
  file = {Liberato2009.pdf:Liberato2009.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.03.20},
  url = {http://www.fflch.usp.br/df/site/posdoc/posdoc_leo_vinicius.pdf}
}

@ARTICLE{Lohr2011,
  author = {Steve Lohr},
  title = {Microsoft’s Patent Strategy Against Android},
  journal = {The New York Times: Bits},
  year = {2011},
  month = {October},
  owner = {vinicius},
  timestamp = {2012.11.09},
  url = {http://bits.blogs.nytimes.com/2011/10/03/microsofts-patent-strategy-against-android/}
}

@BOOK{Lopes2008,
  title = {Políticas públicas: conceitos e práticas},
  publisher = {Serviço de Apoio às Micro e Pequenas Empresas de Minas Gerais},
  year = {2008},
  editor = {Sebrae/MG},
  author = {Brenner Lopes and Jefferson Ney Amaral and Ricardo Wahrendorff Caldas},
  volume = {7},
  series = {Série Políticas Públicas},
  file = {Lopes2008.pdf:Lopes2008.pdf:PDF},
  owner = {vinicius},
  timestamp = {2011.10.10},
  url = {http://www.biblioteca.sebrae.com.br/bds/bds.nsf/DowContador?OpenAgent&unid=E0008A0F54CD3D43832575A80057019E}
}

@MISC{Lukacs1919,
  author = {Geroge Lukacs},
  title = {What is Ortodox Marxism?},
  year = {1919},
  file = {Lukacs1919.pdf:Lukacs1919.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.01.06},
  url = {http://www.marxists.org/archive/lukacs/works/history/orthodox.htm}
}

@BOOK{Lukacs1967,
  title = {O Existencialismo Ou Marxismo},
  publisher = {Editora Senzala},
  year = {1967},
  author = {Georg Lukács},
  pages = {252},
  owner = {vinicius},
  timestamp = {2013.04.13}
}

@BOOK{Lyon1994,
  title = {The Electronic Eye: The Rise Of Surveillance Society},
  publisher = {University of Minnesota Press},
  year = {1994},
  author = {David Lyon},
  file = {Lyon1994.pdf:Lyon1994.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.10.20}
}

@BOOK{Marx1954,
  title = {Economic \& Philosophic: Manuscripts of 1844},
  publisher = {Progress Publishers, Moscow},
  year = {1954},
  author = {Karl Marx},
  file = {Marx1954.pdf:Marx1954.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.11.03},
  url = {http://www.marxists.org/archive/marx/works/1844/manuscripts/preface.htm}
}

@BOOK{Marx1939,
  title = {Grundrisse: Foundations of the Critique of Political Economy},
  year = {1939},
  author = {Karl Marx},
  file = {Marx1939.pdf:Marx1939.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.10.20},
  url = {http://marxists.org/archive/marx/works/1857/grundrisse/index.htm}
}

@BOOK{Marx1887,
  title = {Capital: Critique of Political Economy - Volume 1: The Process Of
	Production Of Capital},
  publisher = {Progress Publishers},
  year = {1887},
  author = {Karl Marx},
  volume = {1},
  address = {Moscow, USSR},
  owner = {vinicius},
  timestamp = {2011.12.28},
  url = {http://marxists.org}
}

@ARTICLE{Massuchetto2010,
  author = {Vinicius Massuchetto},
  title = {Os catadores de materiais recicláveis e a administração pública de
	{C}uritiba},
  year = {2010},
  note = {Trabalho de Graduação do Curso de Tecnologia em Química Ambiental},
  address = {Curitiba},
  file = {Massuchetto2010.pdf:Massuchetto2010.pdf:PDF},
  institution = {Universidade Tecnológica Federal do Paraná},
  owner = {vinicius},
  timestamp = {2011.12.28},
  url = {http://www.slideshare.net/viniciusmassuchetto/os-catadores-de-materiais-reciclveis-e-a-administrao-pblica-de-curitiba}
}

@BOOK{Masuda1980,
  title = {The Information Society as Post-Industrial Society},
  publisher = {Institute for the Information Society},
  year = {1980},
  author = {Yoneji Masuda},
  address = {Tokyo},
  owner = {vinicius},
  timestamp = {2011.12.29}
}

@ARTICLE{Matos2002,
  author = {Manuel Matos},
  title = {O que é a sociedade da informação},
  journal = {Educação, Sociedade \& Culturas},
  year = {2002},
  volume = {18},
  pages = {7-23},
  file = {Matos2002.pdf:Matos2002.pdf:PDF},
  owner = {vinicius},
  timestamp = {2011.12.29},
  url = {http://fpce.up.pt/ciie/revistaesc/ESC18/18-1.pdf}
}

@ARTICLE{May2001,
  author = {Christopher May},
  title = {Fishing with dynamite: Knowledge commons in the global political
	economy},
  journal = {ISA Annual Conference},
  year = {2001},
  file = {May2001.pdf:May2001.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.10.29},
  url = {http://isanet.ccit.arizona.edu/archive/may.html}
}

@ELECTRONIC{McLennan2009,
  author = {Azlan McLennan},
  month = {September},
  year = {2009},
  title = {I Told You},
  url = {http://azlanmclennan.deviantart.com/art/I-Told-You-138510657},
  journal = {Perfil do Azlan McLennan no deviantART},
  owner = {vinicius},
  timestamp = {2012.11.03}
}

@ARTICLE{Meksenas2008,
  author = {Eduardo Meksenas},
  title = {Importância e atualidade da obra de {K}arl {M}arx},
  journal = {Revista Espaço Acadêmico},
  year = {2008},
  volume = {VIII},
  pages = {5},
  number = {86},
  file = {Meksenas2008.pdf:Meksenas2008.pdf:PDF},
  owner = {vinicius},
  timestamp = {2011.10.10},
  url = {http://espacoacademico.com.br/086/86Eemeksenas.htm}
}

@ARTICLE{Merten2001,
  author = {Stefan Merten},
  title = {Free software and {GPL} society},
  journal = {Subsol},
  year = {2001},
  note = {Entrevista concedida à Joanne Richardson},
  file = {Merten2001.pdf:Merten2001.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.04.08},
  url = {http://subsol.c3.hu/subsol_2/contributors0/mertentext.html}
}

@ARTICLE{Meszaros2010,
  author = {István Meszaros},
  title = {O marxismo de {I}stván {M}észáros},
  journal = {Portal Ciência e Vida},
  year = {2010},
  note = {Entrevista concedida à Maysa Rodrigues},
  file = {Meszaros2010.pdf:Meszaros2010.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.03.25},
  url = {http://sociologiacienciaevida.uol.com.br/ESSO/Edicoes/36/artigo226641-1.asp}
}

@ARTICLE{Mueller2011,
  author = {Florian Mueller},
  title = {Google's {A}ndroid faces a serious {L}inux copyright issue (potentially
	bigger than its Java problem)},
  journal = {FOSS Patents},
  year = {2011},
  month = {March},
  owner = {vinicius},
  timestamp = {2012.11.09},
  url = {http://www.fosspatents.com/2011/03/googles-android-faces-serious-linux.html}
}

@BOOK{Negri1991,
  title = {{M}arx beyond {M}arx: {L}essons on the {G}rundrisse},
  publisher = {Autonomedia},
  year = {1991},
  author = {Antonio Negri},
  file = {Negri1991.pdf:Negri1991.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.03.31}
}

@ELECTRONIC{Netto2002,
  author = {José Paulo Netto},
  year = {2002},
  title = {O Método em Marx},
  howpublished = {Vídeos de Curso Ministrado na Pós-Graduação em Serviço Social da
	UFPE},
  organization = {Universidade Federal de Pernambuco},
  owner = {vinicius},
  timestamp = {2012.10.17}
}

@ARTICLE{Noam2001,
  author = {Eli Noam},
  title = {Two Cheers for the Commodification of Information},
  journal = {Columbia Institute for Tele-Information - Columbia University},
  year = {2001},
  file = {Noam2001.pdf:Noam2001.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.10.26}
}

@BOOK{Ohlweiler1985,
  title = {Materialismo histórico e crise contemporânea},
  publisher = {Editora Mercado Aberto},
  year = {1985},
  author = {Otto Alcides Ohlweiler},
  edition = {2},
  owner = {vinicius},
  timestamp = {2012.03.31}
}

@PHDTHESIS{Pedersen2010,
  author = {John Martin Pedersen},
  title = {Property, Commoning and the Politics of Free Software},
  school = {Lancaster University},
  year = {2010},
  file = {Pedersen2010.pdf:Pedersen2010.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.10.26}
}

@ELECTRONIC{Raymond2001,
  author = {Eric Raymond},
  year = {2001},
  title = {Entrevista concedida a J.T.S Moore},
  howpublished = {Revolution OS},
  owner = {vinicius},
  timestamp = {2012.11.04}
}

@BOOK{Raymond2000,
  title = {The Cathedral and the Bazaar},
  publisher = {Thyrsus Enterprises},
  year = {2000},
  author = {Eric Steven Raymond},
  file = {Raymond2000.pdf:Raymond2000.pdf:PDF},
  owner = {vinicius},
  timestamp = {2011.12.28},
  url = {http://catb.org/~esr/writings/cathedral-bazaar/}
}

@ARTICLE{Raymond1998,
  author = {Eric Steven Raymond},
  title = {Homesteading the Noosphere},
  journal = {First Monday},
  year = {1998},
  volume = {Special Issue 2: Open Source - 3 October 2005},
  file = {Raymond1998.pdf:Raymond1998.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.11.01},
  url = {http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/rt/printerFriendly/1474/1389}
}

@ARTICLE{Reis2007,
  author = {Márcia Lopes Reis},
  title = {A perspectiva marxista para a compreensão das políticas públicas
	de uso das novas tecnologias na educação: uma análise da função social
	da escola na estrutura social capitalista},
  journal = {Anais do 5º Colóquio Internacional Marx Engels},
  year = {2007},
  volume = {GT5, Sessão 3},
  month = {11},
  file = {Reis2007.pdf:Reis2007.pdf:PDF},
  owner = {vinicius},
  timestamp = {2011.12.24},
  url = {http://www.unicamp.br/cemarx/anais_v_coloquio_arquivos/arquivos/comunicacoes/gt5/sessao3/Marcia_reis.pdf}
}

@MANUAL{Salzman2005,
  title = {The Linux Kernel Module Programming Guide},
  author = {Peter Jay Salzman and Michael Burian and Ori Pomerantz},
  edition = {2.6.3},
  year = {2005},
  file = {Salzman2005.pdf:Salzman2005.pdf:PDF},
  owner = {vinicius},
  timestamp = {2011.12.28},
  url = {http://linux.die.net/lkmpg/}
}

@INCOLLECTION{Schiller1909,
  author = {Johann Christoph Friedrich Von Schiller},
  title = {Letters Upon The Aesthetic Education of Man},
  booktitle = {Literary and Philosophical Essays},
  publisher = {P. F. Collier \& Son},
  year = {1909},
  volume = {32},
  series = {The Harvard Classics},
  address = {New York},
  file = {Schiller1909.pdf:Schiller1909.pdf:PDF},
  owner = {vinicius},
  timestamp = {2011.10.10},
  url = {http://bartleby.com/32/501.html}
}

@BOOK{Shaver2008,
  title = {Access to Knowledge in Brazil: New Research on Intellectual Property,
	Innovation and Development},
  publisher = {Information Society Project},
  year = {2008},
  author = {Lea Shaver},
  file = {Shaver2008.pdf:Shaver2008.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.12.01}
}

@ARTICLE{Silva2007,
  author = {Newton José Rodrigues da Silva and Jean-Eudes Beuret and Olivier
	Mikolasek and Guy Fontenelle and Lionel Dabbadie and Maria Inez Espagnoli
	Geraldo Martins},
  title = {Modelo Teórico de Análise de Políticas Públicas e Desenvolvimento},
  journal = {Revista de Economia Agrícola},
  year = {2007},
  volume = {54},
  pages = {43-66},
  number = {2},
  month = {jul/dez},
  file = {Silva2007.pdf:Silva2007.pdf:PDF},
  owner = {vinicius},
  school = {Universidade do Estado de São Paulo},
  timestamp = {2012.02.07},
  url = {http://www.cati.sp.gov.br/Cati/tecnologias/piscicultura/ASP-PISCICULTURA.pdf}
}

@ARTICLE{Sixgun2009,
  author = {Sixgun},
  title = {MS Advert about Linux},
  journal = {Sixgun Forum},
  year = {2009},
  howpublished = {Forum},
  owner = {vinicius},
  timestamp = {2012.11.03},
  url = {http://sixgun.org/forum/viewtopic.php?pid=39809}
}

@ARTICLE{Skok2012,
  author = {Michael Skok and Tim Yeaton and Tom Erickson and Ryan Garner and
	Gil Yehuda},
  title = {The 2012 Future of Open Source Survey Results},
  journal = {North Bridge Venture Partners},
  year = {2012},
  owner = {vinicius},
  timestamp = {2012.11.03},
  url = {http://www.slideshare.net/blackducksoftware/the-2012-future-of-open-source-survey-results}
}

@ARTICLE{Soderberg2002,
  author = {Johan Soderberg},
  title = {Copyleft vs Copyright: A Marxist Critique},
  journal = {First Monday},
  year = {2002},
  volume = {7},
  number = {3},
  file = {Soderberg2002.pdf:Soderberg2002.pdf:PDF},
  owner = {vinicius},
  timestamp = {2011.10.10},
  url = {http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/938/860}
}

@ARTICLE{Souza2006,
  author = {Celina Souza},
  title = {Políticas Públicas: uma revisão da literatura},
  journal = {Sociologias},
  year = {2006},
  pages = {20-45},
  number = {16},
  month = {jul/dez},
  note = {Porto Alegre},
  file = {Souza2006.pdf:Souza2006.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.02.26},
  url = {http://www.scielo.br/pdf/soc/n16/a03n16.pdf}
}

@BOOK{Stallabras1996,
  title = {Gargantua: Manufactured Mass Culture},
  publisher = {Verso},
  year = {1996},
  author = {Julian Stallabras},
  file = {Stallabras1996.pdf:Stallabras1996.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.03.27},
  url = {http://books.google.com.br/books?id=8weM94uPvWYC}
}

@ARTICLE{Stallman2011,
  author = {Richard Stallman},
  title = {Is Android really free software?},
  journal = {The Guardian},
  year = {2011},
  month = {September},
  owner = {vinicius},
  timestamp = {2012.11.09},
  url = {http://www.guardian.co.uk/technology/2011/sep/19/android-free-software-stallman}
}

@ARTICLE{Stallman2007,
  author = {Richard Stallman},
  title = {Why Open Source misses the point of Free Software},
  journal = {The GNU Operating System},
  year = {2007},
  file = {Stallman2007.pdf:Stallman2007.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.10.26},
  url = {http://www.gnu.org/philosophy/open-source-misses-the-point.html}
}

@MASTERSTHESIS{Verhoeven2011,
  author = {Willem Verhoeven},
  title = {Diderot's Political Thought, Between Activism and Utilitarianism},
  school = {Faculty of Humanities of the Utrecht University},
  year = {2011},
  booktitle = {Faculty of Humanities},
  file = {Verhoeven2011.pdf:Verhoeven2011.pdf:PDF},
  owner = {vinicius},
  publisher = {Master Thesis},
  timestamp = {2011.10.10},
  url = {http://igitur-archive.library.uu.nl/student-theses/2011-0823-202448/W.A.Verhoeven%2c%20RMA%20Thesis.pdf}
}

@ARTICLE{Wikipedia2012,
  author = {Wikipedia},
  title = {Usage share of operating systems},
  year = {2012},
  owner = {vinicius},
  timestamp = {2012.11.04},
  url = {http://en.wikipedia.org/wiki/Usage_share_of_operating_systems}
}

@ARTICLE{Williams2012,
  author = {Alex Williams},
  title = {Oracle Makes More Moves To Kill Open Source MySQL},
  journal = {Techcrunch},
  year = {2012},
  month = {August},
  owner = {vinicius},
  timestamp = {2012.11.06},
  url = {http://techcrunch.com/2012/08/18/oracle-makes-more-moves-to-kill-open-source-mysql/}
}

@ARTICLE{Wolff2008,
  author = {Richard Wolff},
  title = {Capitalist Crisis, {M}arx's Shadow},
  journal = {Monthly Review Zine},
  year = {2008},
  file = {Wolff2008.pdf:Wolff2008.pdf:PDF},
  owner = {vinicius},
  timestamp = {2012.03.22},
  url = {http://mrzine.monthlyreview.org/2008/wolff260908.html}
}
